{
    "appService.defaultWebAppToDeploy": "/subscriptions/6dabdab1-bf32-4e6e-9115-ff269ebbd47e/resourceGroups/appsvc_windows_westus2/providers/Microsoft.Web/sites/mission13-mattern-a6e8dsd7gkh7f4ht",
    "appService.deploySubpath": "backend/Mission11_Mattern.API/publish"
  }
  